<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="@dimen/y72"
    android:background="#ffffff">

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/x77"
        android:layout_height="@dimen/x77"
        android:id="@+id/Machines_Recyclerview_Item_picture"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginBottom="@dimen/y11"/>

    <TextView
        android:id="@+id/Machines_Recyclerview_Item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注塑机名称"
        android:layout_marginTop="@dimen/y10"
        android:textSize="@dimen/x16"
        android:layout_marginLeft="@dimen/x21"
        android:textColor="@color/colorparameter1"/>

    <TextView
        android:id="@+id/Machines_Recyclerview_Item_address"
        android:layout_below="@+id/Machines_Recyclerview_Item_name"
        android:layout_alignStart="@+id/Machines_Recyclerview_Item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广东广州"
        android:layout_marginTop="@dimen/y5"
        android:textSize="@dimen/x12"
        android:textColor="@color/colorparameter2"/>

    <TextView
        android:id="@+id/Machines_Recyclerview_Item_lowerest_wholesale_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最低批发量:"
        android:layout_toEndOf="@+id/Machines_Recyclerview_Item_address"
        android:layout_alignTop="@+id/Machines_Recyclerview_Item_address"
        android:paddingStart="@dimen/x12"
        android:textSize="@dimen/x12"
        android:textColor="@color/colorparameter2"/>

    <TextView
        android:id="@+id/Machines_Recyclerview_Item_wholesale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toEndOf="@+id/Machines_Recyclerview_Item_lowerest_wholesale_number"
        android:layout_alignTop="@+id/Machines_Recyclerview_Item_address"
        android:paddingStart="@dimen/x12"
        android:textSize="@dimen/x12"
        android:textColor="@color/colorparameter2"/>

    <TextView
        android:id="@+id/Machines_Recyclerview_Item_price"

        android:layout_below="@+id/Machines_Recyclerview_Item_lowerest_wholesale_number"
        android:layout_marginTop="@dimen/y20"
        android:layout_alignStart="@+id/Machines_Recyclerview_Item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000"
        android:textSize="@dimen/x20"
        android:textColor="@color/colorTab_selected"
        />

    <RelativeLayout
        android:id="@+id/Machines_RecyclerView_Item_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#999999"
        android:layout_alignParentBottom="true">

    </RelativeLayout>

</RelativeLayout>
